<!DOCTYPE html>
<html lang="en">
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>Un poco de mi</title>
        <header class="menu-1">

          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mi-menu">
                    <span class="navbar-toggler-icon"></span> 
              </button>
        
                  <div class="collapse navbar-collapse" id="mi-menu">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                         <a class="nav-link" href="/index.html">Inicio <span class="Inicio"></span></a>
                      </li>     
                      <li class="nav-item">
                         <a class="nav-link" href="/html/contacto.html">Contacto <span class="Contacto"></span></a>
                      </li> 
                      <li class="nav-item">
                         <a class="nav-link" href="/html/misalumnos.html">Mis alumnos <span class="Mis alumnos"></span></a>
                      </li>
                    </ul>
                  </div>
            </div>        
          </nav> 
        </header> 
     <h1 class="logo-">MI NOMBRE ES STEPHANIE TORRES Y VOY A CONTARTES UN POCO DE MI</h1> 
        <main class="lorem1">
        <h3>
            Lorem Ipsum
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."
         
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra est quis accumsan consectetur. Etiam eu hendrerit mi. Mauris auctor tristique scelerisque. Morbi vel mauris eu metus condimentum molestie. Sed ut metus egestas, fringilla metus ut, tincidunt lorem. Proin aliquet enim ut purus interdum, nec fermentum nunc consequat. Aliquam aliquam interdum maximus. Proin posuere purus non mauris bibendum, vel sagittis ligula maximus. Cras et ullamcorper augue, in sagittis est. In at ex nec sem facilisis maximus. Etiam molestie neque eu tortor tristique elementum.
    
            Etiam nec quam tincidunt, viverra nisl nec, fermentum felis. Etiam pharetra purus et ullamcorper fermentum. Sed sed metus vel metus consequat tempus sit amet et nibh. Morbi at nisl eu sem hendrerit dictum ac bibendum dui. Fusce fringilla nibh ac mi porta, ac rutrum nulla sagittis. Quisque eget bibendum libero. Cras gravida posuere massa, pellentesque efficitur quam iaculis non. Nulla vel libero felis. Etiam mattis at massa.
        </h3>
           
         <h3.2> 
                <img src="../assets/fotogrupal.jpeg" width="860" height="800">
         </h3.2>
        <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lorem felis. Vivamus lobortis tortor velit, vitae euismod odio fermentum nec. Duis ante odio, tempor at erat eget, dapibus condimentum nunc. Proin sapien lectus, cursus id mollis ut, sollicitudin in nisl. Maecenas quis libero sit amet sem placerat convallis. Suspendisse molestie nisl augue, eget malesuada ipsum euismod a. Aenean et justo tincidunt, dapibus leo eget, congue dui. Nam porta nunc nec ligula semper vestibulum. Nam blandit lorem tellus, eget condimentum magna efficitur id. Vivamus quis mi nec velit tempus elementum ac id nisi. Quisque id lorem justo. Vivamus erat sapien, dictum vel ipsum vitae, hendrerit hendrerit quam. Nullam tincidunt mauris mauris, vel pharetra lacus imperdiet ornare.

                Nam hendrerit leo ut ligula molestie efficitur. Nullam fermentum sem faucibus, fermentum felis at, iaculis neque. Quisque a augue in erat vulputate posuere quis vitae lacus. Vivamus lobortis placerat purus, ut luctus metus. Vestibulum vestibulum venenatis ex, in accumsan lacus ullamcorper id. Donec convallis justo ac elit ultrices tristique. Duis ultricies pharetra arcu in iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sit amet blandit nulla. Duis efficitur efficitur vestibulum. Aenean ac quam eget enim consequat ornare.

                Duis dictum metus at lacus luctus maximus. Vestibulum leo nisi, rhoncus in sem quis, ornare convallis orci. Phasellus vestibulum metus ipsum, sed pellentesque elit tincidunt at. Curabitur fringilla, libero ultrices lobortis gravida, tortor nisl pulvinar ipsum, sit amet elementum ex augue eu nisi. In pretium nisl eget auctor tempor. Donec pellentesque luctus sapien a vestibulum. Phasellus elementum ipsum non odio malesuada, eget tempus velit congue. Cras semper ultricies felis eget finibus. Sed pharetra viverra gravida. Morbi eros odio, aliquet non risus vel, iaculis iaculis tortor. Aliquam laoreet ut metus eget egestas. Quisque nec imperdiet nulla, eget placerat turpis. Donec aliquam efficitur quam, sit amet tempor velit accumsan vitae.

                Nunc consectetur mauris at viverra tincidunt. Proin porttitor velit diam. Donec nec sem faucibus dui laoreet fringilla non ac ante. Donec placerat, nunc at cursus iaculis, lorem dui viverra tellus, eget consectetur nisi sem ut augue. Pellentesque ultricies dictum lacus, a fringilla orci lacinia sed. Cras quis nulla lobortis, iaculis ipsum sit amet, condimentum risus. Pellentesque eget leo posuere elit tincidunt commodo eu ac ipsum. Proin nibh urna, condimentum in lorem id, rhoncus varius nibh. Vivamus sagittis consequat enim at commodo.

                Fusce molestie venenatis massa, ultrices varius felis consequat eleifend. Fusce iaculis lorem elit, at interdum enim lacinia eget. Quisque vitae eros sed turpis elementum volutpat. Aenean eget feugiat velit, at tincidunt dolor. Maecenas bibendum felis sapien, non sollicitudin ante porta ut. Vestibulum laoreet arcu sed tellus consequat gravida. Quisque pulvinar sollicitudin congue. Phasellus porta, dui vel tempus mollis, lacus magna convallis justo, ornare rutrum metus tellus et nisi. In vitae enim ut diam ultrices suscipit a et nibh. In eget efficitur quam. Praesent suscipit felis nunc, nec hendrerit magna bibendum auctor. Vestibulum in odio vel tortor hendrerit efficitur nec vitae sapien. Morbi tempor et est id dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed et felis quis odio suscipit commodo. Quisque placerat ipsum orci, nec laoreet sem pellentesque sit amet.
        </h3>    
        </main>
    </body>
        
        <footer class="lorem1">
            <img src="../assets/logo.gif "width="600" height="600"> 
        </footer>
</html>    